[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/newMap/fullmap.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -24.8634, 35.717, -26.6817 )

[node name="GameMap" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9453, 0.259369, -6.22318 )
