[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/menu/characterView.gd" type="Script" id=1]
[ext_resource path="res://assets/mycharacter/untitled.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/Lato/Lato-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/menu/FriendPanel.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.490196, 0.490196, 0.490196, 0.784314 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.266667, 0.258824, 0.258824, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0 )

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 1224.0
margin_bottom = 700.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 100
custom_constants/margin_left = 120
custom_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
margin_left = 120.0
margin_top = 100.0
margin_right = 1104.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )

[node name="New Game" type="Button" parent="Control"]
margin_left = 152.0
margin_top = 224.0
margin_right = 296.0
margin_bottom = 257.0
rect_pivot_offset = Vector2( 0, -14 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "   New Game"
align = 0

[node name="Continue" type="Button" parent="Control"]
margin_left = 153.0
margin_top = 273.0
margin_right = 297.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "   Continue"
align = 0

[node name="TopPlayerLine" type="Line2D" parent="Control"]
position = Vector2( 120, 144 )
points = PoolVector2Array( 584, 16, 360, 16, 360, -44 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="YourWorldLine" type="Line2D" parent="Control"]
position = Vector2( 440, 144 )
points = PoolVector2Array( -320, 16, 40, 16, 40, -40 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="SplitLine" type="Line2D" parent="Control"]
position = Vector2( 440, 144 )
points = PoolVector2Array( 264, 456, 264, -44 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="YourFriendLine" type="Line2D" parent="Control"]
position = Vector2( 608, 176 )
points = PoolVector2Array( 296, -76, 296, -32, 96, -32 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="FriendRequestLine" type="Line2D" parent="Control"]
position = Vector2( 792, 200 )
points = PoolVector2Array( 312, -56, 112, -56, 112, -100 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="HighScoreText" type="RichTextLabel" parent="Control"]
margin_left = 376.0
margin_top = 192.0
margin_right = 496.0
margin_bottom = 232.0
custom_fonts/normal_font = SubResource( 5 )
text = "High score:"

[node name="ScoreText" type="RichTextLabel" parent="Control"]
anchor_right = 0.059
margin_left = 504.0
margin_top = 192.0
margin_right = 570.784
margin_bottom = 224.0
custom_fonts/normal_font = SubResource( 5 )
text = "0"

[node name="YourWorldButton" type="Button" parent="Control"]
pause_mode = 1
physics_interpolation_mode = 1
margin_left = 210.0
margin_top = 112.0
margin_right = 325.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( 0, 10 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
text = "Your World"

[node name="TopPlayerButton" type="Button" parent="Control"]
pause_mode = 1
physics_interpolation_mode = 1
margin_left = 520.0
margin_top = 109.0
margin_right = 635.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, -14 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
text = "Top Player"

[node name="TopPlayerButton2" type="Button" parent="Control"]
pause_mode = 1
physics_interpolation_mode = 1
margin_left = 744.0
margin_top = 104.0
margin_right = 859.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, -14 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
text = "Friends"

[node name="TopPlayerButton3" type="Button" parent="Control"]
pause_mode = 1
physics_interpolation_mode = 1
margin_left = 944.0
margin_top = 104.0
margin_right = 1059.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, -14 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
text = "Friends Request"

[node name="Node2D" parent="Control" instance=ExtResource( 4 )]
position = Vector2( 736, 168 )

[node name="background" type="Spatial" parent="."]

[node name="untitled" parent="background" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -71.8712, 0 )

[node name="ViewportContainer" type="ViewportContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 408.0
margin_top = 272.0
margin_right = -616.0
margin_bottom = -228.0

[node name="Viewport" type="Viewport" parent="background/ViewportContainer"]
size = Vector2( 200, 200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="characterView" type="Spatial" parent="background/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -71.8405, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="background/ViewportContainer/Viewport/characterView"]
transform = Transform( 1, -4.47035e-08, -8.38217e-15, 4.15384e-08, 0.929197, 0.369585, -1.65217e-08, -0.369584, 0.929197, 0, 7.04812, 20 )
current = true
near = 0.64
