[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/mycharacter/untitled.glb" type="PackedScene" id=2]
[ext_resource path="res://player/SpringArm.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 4.28148
height = 5.37004

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0.737448, 0 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0778893, 6.49987, 2.97001 )
spring_length = 7.0
margin = 0.05
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
