[gd_scene load_steps=7 format=2]

[ext_resource path="res://landingpage/LogIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://landingpage/SignUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://landingpage/landing.gd" type="Script" id=3]
[ext_resource path="res://assets/SuoGrotesque-mL0B2.otf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.490196, 0.490196, 0.490196, 0.784314 )

[sub_resource type="DynamicFont" id=7]
size = 37
font_data = ExtResource( 4 )

[node name="Credentials" type="Node2D"]
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1224.0
margin_bottom = 700.0
custom_constants/margin_right = 120
custom_constants/margin_top = 100
custom_constants/margin_left = 120
custom_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer"]
light_mask = 0
margin_left = 120.0
margin_top = 100.0
margin_right = 1104.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 601, 79 )
custom_styles/panel = SubResource( 8 )

[node name="LoginLine" type="Line2D" parent="MarginContainer"]
visible = false
position = Vector2( -119, 237 )
points = PoolVector2Array( 244, -52, 708, -52 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="CenterLine" type="Line2D" parent="MarginContainer"]
position = Vector2( 208, 159 )
points = PoolVector2Array( 381, -54, 381, 26 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="SignUpLine" type="Line2D" parent="MarginContainer"]
position = Vector2( 223, 233 )
points = PoolVector2Array( 366, -48, 878, -48 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Login" parent="MarginContainer" instance=ExtResource( 1 )]
position = Vector2( 496, 256 )

[node name="SignUp" parent="MarginContainer" instance=ExtResource( 2 )]
visible = false
position = Vector2( 496, 248 )

[node name="HTTPRequestLogin" type="HTTPRequest" parent="MarginContainer"]

[node name="LoginButton" type="MenuButton" parent="."]
margin_left = 288.0
margin_top = 104.0
margin_right = 488.0
margin_bottom = 194.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )
shortcut_in_tooltip = false
pressed = true
text = "LogIn"

[node name="SignUpButton" type="MenuButton" parent="."]
margin_left = 720.0
margin_top = 96.0
margin_right = 920.0
margin_bottom = 186.0
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Sign Up"
clip_text = true
expand_icon = true

[connection signal="playerIslogingIn" from="MarginContainer/Login" to="." method="_on_Login_playerIslogingIn"]
[connection signal="request_completed" from="MarginContainer/HTTPRequestLogin" to="." method="_on_HTTPRequestLogin_request_completed"]
[connection signal="pressed" from="LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="SignUpButton" to="." method="_on_SignUpButton_pressed"]
